# EventStoreLearning

./: .gitignore  EventStoreLearning.sln  README.md
ContextRunner/: Readme.md
EventStoreLearning/: EventStoreLearning.Appointment.CommandApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventStoreLearning.Appointment/: Appointment.cs  AppointmentCommandHandler.cs  EventStoreLearning.Appointment.csproj
EventStoreLearning.Appointment.Projection/: AppointmentProjectionProcessor.cs  EventStoreLearning.Appointment.Projection.csproj  Program.cs  Startup.cs  nlog.config
EventStoreLearning.Appointment.QueryApi/: EventStoreLearning.Appointment.QueryApi.csproj  Program.cs  Startup.cs
EventStoreLearning.Appointment.QueryApi/Controllers/: ValuesController.cs
EventStoreLearning.Appointment.QueryApi/Properties/: launchSettings.json
EventStoreLearning.Appointment.ReadModel/: AppointmentQueryMediator.cs  Class1.cs  EventStoreLearning.Appointment.ReadModel.csproj  IAppointmentQueryMediator.cs
EventStoreLearning.Appointment.ReadModel/Models/: AppointmentReadModel.cs  ProjectionReadModel.cs
EventStoreLearning.Appointment.ReadModel/Queries/: QueryRequest.cs  QueryResponse.cs
EventStoreLearning.Appointment.ReadModel/Repositories/: AppointmentRepository.cs  ProjectionInfoRepository.cs
EventStoreLearning.Appointment.ReadModel/Services/: AppointmentService.cs  IAppointmentService.cs
EventStoreLearning.Appointment/Commands/: CreateAppointmentCommand.cs
EventStoreLearning.Appointment/Events/: AppointmentCreatedEvent.cs
EventStoreLearning.Common/: EventStoreLearning.Common.csproj
EventStoreLearning.Common/EventSourcing/: AggregateRoot.cs  CommandResponse.cs  Event.cs  EventMediator.cs  EventMetadata.cs  EventRequest.cs  IAggregateStore.cs  ICommandHandler.cs  ICommandMediator.cs  IEventHandler.cs  IProjectionProcessor.cs  JsonEventDeserializer.cs
EventStoreLearning.Common/Logging/: ILoggerTarget.cs  LoggingExtensions.cs
EventStoreLearning.EventStore/: AggregateStore.cs  EventStoreClient.cs  EventStoreLearning.EventStore.csproj  IEventStoreClient.cs  ProjectionProcessor.cs
EventStoreLearning/Controllers/: ValuesController.cs
EventStoreLearning/Properties/: launchSettings.json
apps/appointment/EventStoreLearning.Appointment.CommandApi/: EventStoreLearning.Appointment.CommandApi.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json  mono_crash.a7f6ef9be.0.json  mono_crash.a7f6f3845.0.json  nlog.config
apps/appointment/EventStoreLearning.Appointment.Projection/: AppointmentEventHandler.cs  AppointmentProjectionProcessor.cs  EventStoreLearning.Appointment.Projection.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
apps/appointment/EventStoreLearning.Appointment.QueryApi/: EventStoreLearning.Appointment.QueryApi.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json  mono_crash.a7f6f3845.0.json  nlog.config
k8s/: forward.sh  (+4 more)
libs/EventStoreLearning.Common/: EventStoreLearning.Common.csproj
libs/EventStoreLearning.Common.Web/: BaseCommandController.cs  BaseQueryController.cs  CommandApiConvention.cs  DataContract.cs  DataContractFactory.cs  ErrorResponseApiConvention.cs  EventStoreLearning.Common.Web.csproj  IDataContractFactory.cs  IMediatedDataContractFactory.cs  MediatedDataContract.cs  MediatedDataContractFactory.cs  QueryApiConvention.cs
libs/EventStoreLearning.Common.Web/Extensions/: IApplicationBuilderExtenstions.cs  IResponseExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs
libs/EventStoreLearning.Common.Web/Middleware/: ExceptionMiddleware.cs
libs/EventStoreLearning.Common.Web/Models/: ErrorResponse.cs
libs/EventStoreLearning.Common/EventSourcing/: Command.cs  CommandMediator.cs  CommandRequest.cs  CommandResponse.cs  Event.cs  IEventMediator.cs  IEventRepository.cs  IMappedResponse.cs  IMessage.cs  IResponse.cs  JsonEventDeserializer.cs
libs/EventStoreLearning.Common/Extensions/: ObjectExtensions.cs
libs/EventStoreLearning.Common/Querying/: IMediate.cs  IQuery.cs  MediationRequest.cs  MediationResponse.cs  Mediator.cs  QueryRequest.cs  QueryResponse.cs
libs/EventStoreLearning.Common/Utilities/: AssemblyHelper.cs
libs/EventStoreLearning.DependencyInjection.EventStore/: EventStoreContainerBuilderExtenstions.cs  EventStoreLearning.DependencyInjection.EventStore.csproj
libs/EventStoreLearning.EventSourcing/: AggregateOrchestrator.cs  AggregateRoot.cs  EventMetadata.cs  EventModel.cs  EventStoreLearning.EventSourcing.csproj  IAggregateOrchestrator.cs  IEvent.cs  IEventHandler.cs  IEventRepository.cs  IMessage.cs  IProjectionProcessor.cs
libs/EventStoreLearning.EventSourcing.EventStore/: EventRepository.cs  EventStoreClient.cs  EventStoreConfig.cs  EventStoreLearning.EventSourcing.EventStore.csproj  IEventStoreClient.cs  ProjectionProcessor.cs
libs/EventStoreLearning.EventSourcing.EventStore/Deserializers/: JsonEventDeserializer.cs
libs/EventStoreLearning.EventSourcing.EventStore/Extensions/: ObjectExtensions.cs
libs/EventStoreLearning.EventSourcing/Commands/: ICommand.cs  ICommandHandler.cs
libs/EventStoreLearning.EventSourcing/Exceptions/: AggregateConflictException.cs  AggregateDependencyException.cs  AggregateNotFoundException.cs  AggregateRootException.cs
libs/EventStoreLearning.EventStore/: EventRepository.cs  EventStoreClient.cs  EventStoreConfig.cs  EventStoreContainerBuilderExtenstions.cs  EventStoreLearning.EventStore.csproj  ProjectionProcessor.cs
libs/EventStoreLearning.Mediation.EventSourcing.EventStore/: EventStoreLearning.Mediation.EventSourcing.EventStore.csproj  MediatedProjectionProcessor.cs
libs/EventStoreLearning.Mongo/: EventStoreLearning.Mongo.csproj  IMongoDocumentClient.cs  MongoContainerBuilderExtenstions.cs  MongoDbConfig.cs  MongoDocumentClient.cs
libs/appointment/EventStoreLearning.Appointment/: Appointment.cs  AppointmentCommandHandler.cs  EventStoreLearning.Appointment.csproj
libs/appointment/EventStoreLearning.Appointment.ReadModel/: AppointmentQueryMediator.cs  EventStoreLearning.Appointment.ReadModel.csproj
(+45 files in other folders)
