<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventStoreLearning.Common\EventStoreLearning.Common.csproj" />
    <ProjectReference Include="..\..\EventStoreLearning.EventSourcing\EventStoreLearning.EventSourcing.csproj" />
    <ProjectReference Include="..\..\EventStoreLearning.Exceptions\EventStoreLearning.Exceptions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ContextRunner" Version="1.0.0" />
  </ItemGroup>
</Project>
