<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStoreLearning.Common\EventStoreLearning.Common.csproj" />
    <ProjectReference Include="..\EventStoreLearning.Appointment\EventStoreLearning.Appointment.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
