<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreLearning.Mediation.EventSourcing.EventStore\EventStoreLearning.Mediation.EventSourcing.EventStore.csproj" />
    <ProjectReference Include="..\EventStoreLearning.EventSourcing.EventStore\EventStoreLearning.EventSourcing.EventStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>
</Project>
