<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="ContextRunner" Version="1.0.7" />
    <PackageReference Include="ReasonCodeExceptions" Version="1.0.1" />
  </ItemGroup>
</Project>
