<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ContextRunner" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EventStoreLearning.Common\EventStoreLearning.Common.csproj" />
    <ProjectReference Include="..\EventStoreLearning.Appointment\EventStoreLearning.Appointment.csproj" />
    <ProjectReference Include="..\..\EventStoreLearning.Mongo\EventStoreLearning.Mongo.csproj" />
  </ItemGroup>
</Project>
