<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreLearning.EventSourcing.EventStore\EventStoreLearning.EventSourcing.EventStore.csproj" />
    <ProjectReference Include="..\EventStoreLearning.EventSourcing\EventStoreLearning.EventSourcing.csproj" />
  </ItemGroup>
</Project>
