<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStoreLearning.EventSourcing\EventStoreLearning.EventSourcing.csproj" />
    <ProjectReference Include="..\EventStoreLearning.Exceptions\EventStoreLearning.Exceptions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deserializers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
